<!doctype html>
<html>
<head>
  <title>Literature - Welcome</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:green;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align:center;
      border-bottom:2px solid gray;
      margin:0;
      padding:40px;
    }
    ol{
      border-right:2px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 230px 1fr
    }
    #grid ol{
      padding-left:39px;
    }
    #grid #article{
      padding-left: 25px;
      padding-top: 15px;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0WNV3GZFYS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0WNV3GZFYS');
</script>
</head>
<body>
  <h1><a href="index.html" style="color:purple">Literature</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">Beloved</a></li>
      <li><a href="2.html">The Giver</a></li>
      <li><a href="3.html">Number the Stars</a></li>
    </ol>
    <div id="article">
        <h2>Literature</h2>
          <img src="book and coffee.jpg" width="100%">
        <p>
          Through the many times I learned at University, I learned how much power literature has. The more I read each book, the more I developed the power to think.<br>
          This web page consists of descriptions of literary works that have been taught in University classes. While I was learning these works, I had a lot of discussions with my classmates and became what I am today.<br>
          I want to share the contents of these works and grow together.
        </p>
    </div>
  </div>
  <p>
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-8jlzfsibh4.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f950efb2915ea4ba096797b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
